### 07 - Pandas Aggregate

In [1]:
import numpy as np
import pandas as pd
import string

In [2]:
# We start with a refresher on Numpy
# We have used rea-world data which is massive and messy.
# Let's generate small and simple dataset today
# create a list of 100 integers from 0 to 99 using Numpy arange 
# then reshape it to a 10 by 10 matrix (a list with 10 lists, each is a list of 10 integers)

x = np.arange(100).reshape(10,10)
x

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [3]:
# Create a string of 26 alphabets (type str)
# turn a str into a list of 26 alphabets
# then only keep the fist 10 alphabets
# We will use the 10 alphabets as the column names for our dataframe

y = list(string.ascii_uppercase)[0:10]
y

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [4]:
# Create a data frame using x as the data and y as the column names
df = pd.DataFrame(x, columns=y)
df

    A   B   C   D   E   F   G   H   I   J
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [5]:
# Use describe() method to produce summary statistics 
df.describe()

,A,B,C,D,E,F,G,H,I,J
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [6]:
# The summary statistics does not include the sum of each column or each row 
# we would use aggregate() function

In [7]:
# By default, aggregate is over the rows 

df.aggregate("sum")

A    450
B    460
C    470
D    480
E    490
F    500
G    510
H    520
I    530
J    540
dtype: int64

In [59]:
# We can also aggregate over columns
# BTW, agg is an alias for aggregrate

df.agg("sum",axis="columns")

0     45
1    145
2    245
3    345
4    445
5    545
6    645
7    745
8    845
9    945
dtype: int64

In [63]:
# You can aggregate using multiple functions

df.agg(["sum", "median","std"])

,A,B,C,D,E,F,G,H,I,J
sum,450.000000,460.000000,470.000000,480.000000,490.000000,500.000000,510.000000,520.000000,530.000000,540.000000
median,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504

In [13]:
# Here is another example with less data

df = pd.DataFrame([[1,2,3],
                  [4,5,6],
                  [7,8,9],
                  [np.nan, np.nan, np.nan]],
                  columns=["A", "B", "C"])
df

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [19]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [26]:
df.aggregate(["min", "max", "sum", "mean"])

         A     B     C
min    1.0   2.0   3.0
max    7.0   8.0   9.0
sum   12.0  15.0  18.0
mean   4.0   5.0   6.0

In [25]:
df.agg("min", axis="columns")

0    1.0
1    4.0
2    7.0
3    NaN
dtype: float64

In [75]:
# Here is another example using random numbers
# Generate 100 random integers ranging from 0 and 99
# reshape the one-dimensional numpy array into a 20 by 5 matrix (20 rows and 5 columns)

x = np.random.randint(0,100,100).reshape(20,5)
x

array([[79, 80, 24, 28, 57],
       [ 1, 31, 37, 97,  7],
       [27, 64, 58, 65, 35],
       [ 1, 25, 15, 73, 60],
       [ 2, 86, 35, 47, 19],
       [44, 84, 56, 53, 66],
       [13, 72, 32, 29, 94],
       [11, 17, 33, 74, 65],
       [87, 75, 44,  4, 95],
       [16, 34, 46, 72, 16],
       [34,  6, 85,  9,  0],
       [87, 60, 72, 42, 60],
       [28, 56, 53,  6, 40],
       [11, 72, 29, 40, 90],
       [97, 20, 98, 77,  8],
       [98,  3, 20, 55, 80],
       [21, 23, 26,  0, 48],
       [39, 79, 76,  1, 62],
       [75,  8, 31, 35, 62],
       [44, 80, 60, 70, 61]])

In [69]:
# Get the 26 alphabets using string library

y = string.ascii_uppercase
y

'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

In [71]:
# Turn the str object into a list and keep only the first five 

y = list(y)[0:5]
y

['A', 'B', 'C', 'D', 'E']

In [77]:
# Create a dataframe using x and y

df = pd.DataFrame(x,columns=y)
df

     A   B   C   D   E
0   79  80  24  28  57
1    1  31  37  97   7
2   27  64  58  65  35
3    1  25  15  73  60
4    2  86  35  47  19
5   44  84  56  53  66
6   13  72  32  29  94
7   11  17  33  74  65
8   87  75  44   4  95
9   16  34  46  72  16
10  34   6  85   9   0
11  87  60  72  42  60
12  28  56  53   6  40
13  11  72  29  40  90
14  97  20  98  77   8
15  98   3  20  55  80
16  21  23  26   0  48
17  39  79  76   1  62
18  75   8  31  35  62
19  44  80  60  70  61

In [ ]:
# Calculate summary statistics

In [78]:
df.describe()

               A          B          C          D          E
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean   40.750000  48.750000  46.500000  43.850000  51.250000
std    34.013736  29.784975  22.816199  29.367499  29.134669
min     1.000000   3.000000  15.000000   0.000000   0.000000
25%    12.500000  22.250000  30.500000  23.250000  31.000000
50%    31.000000  58.000000  40.500000  44.500000  60.000000
75%    76.000000  76.000000  58.500000  70.500000  65.250000
max    98.000000  86.000000  98.000000  97.000000  95.000000

In [ ]:
# try pandas aggregate method here